<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .terminal {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Courier New', Courier, monospace;
        }
        .terminal-title {
            color: #00ff00;
        }
        .terminal-button {
            background-color: #007acc;
        }
        .terminal-button:hover {
            background-color: #005f99;
        }
        .terminal-input {
            background-color: #2d2d2d;
            color: #d4d4d4;
            font-family: 'Courier New', Courier, monospace;
        }
        .terminal-output {
            background-color: #2d2d2d;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body class="flex justify-center items-center h-screen bg-black text-white">
<div class="terminal p-8 w-4/5 max-w-4xl">
    <div class="title terminal-title text-3xl mb-5">Exercice</div>
    <div class="flex justify-end">
        <button id="hintButton" class="button terminal-button text-white border-none px-5 py-2 text-lg mt-5 rounded-md cursor-pointer transition duration-300" title="Cliquez pour un indice!" onclick="openDocumentation()">Indice</button>
    </div>
    <div class="content text-lg text-left">
        <p>Bienvenue, <br> développeur en herbe ! Pour ouvrir cette porte, tu devras compléter le morceau de code avec les fonctionnalités nécessaires.
            Ton objectif est de calculer la somme des nombres pairs de 1 à 10.</p>
        Instructions :
        <p class="pl-5">- Utiliser une boucle pour parcourir les nombres de 1 à 10.<br>
            - Une condition pour vérifier si le nombre est pair.<br>
            - Si le nombre est pair, ajoutez-le à la somme.<br></p>
        Bonne chance, et que le code soit avec toi !
    </div>
    <textarea id="terminal" placeholder="Écris ton code ici..." class="w-full h-24 mt-5 p-2 rounded-md border border-gray-400 resize-none terminal-input"></textarea>
    <button class="button bg-green-700 text-white border-none px-5 py-2 text-lg mt-5 rounded-md cursor-pointer transition duration-300 hover:bg-green-800" onclick="testEnigme()">Exécuter</button>
    <div class="console terminal-output p-4 mt-5 rounded-md text-left" id="Console">Console:</div>
</div>
<script src="../frontend/js/enigme.js"></script>
</body>
</html>
